programa ejercicio2
procesos 
  proceso juntarFlores
  variables
    cantF:numero
  comenzar
    repetir 19
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantF:=cantF+1
      mover
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantF:=cantF+1
    Informar(cantF)
  fin
areas 
  area1: AreaP(10,11,10,29)          {son las calles que tienen que recorrer sin contar las esquinas porque las compaten, hay que declararlas como privadas}
  area2: AreaP(11,30,29,30)
  area3: AreaP(30,11,30,29)
  area4: AreaP(11,10,29,10)
  esquina1: AreaPC(10,10,10,10)      {estas son areas parcialmente compartidas, son las esquinas}
  esquina2: AreaPC(10,30,10,30)
  esquina3: AreaPC(30,30,30,30)
  esquina4: AreaPC(30,10,30,10)
robots 
  robot robot1
  comenzar
    si (PosAv=10)& (PosCa=30)
      derecha
    si (PosAv=30)&(PosCa=30)
      derecha
      derecha
    si (PosAv=30)&(PosCa=10)
      derecha
      derecha
      derecha
    repetir 4
      juntarFlores
  fin
  {_____________________________________}
variables 
  r1:robot1
  r2:robot1
  r3:robot1
  r4:robot1
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r1,esquina1)
  AsignarArea(r1,esquina2)
  
  AsignarArea(r2,area2)
  AsignarArea(r2,esquina2)
  AsignarArea(r2,esquina3)
  
  AsignarArea(r3,area3)
  AsignarArea(r3,esquina3)
  AsignarArea(r3,esquina4)
  
  AsignarArea(r4,area4)
  AsignarArea(r4,esquina4)
  AsignarArea(r4,esquina1)
  
  Iniciar(r1,10,10)
  Iniciar(r2,10,30)
  Iniciar(r3,30,30)
  Iniciar(r4,30,10)
fin

