programa ej4
procesos
{_________________________________________________}
  proceso flores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  proceso papeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso limpiarFlores
  variables
    avenida:numero
  comenzar
    avenida:=PosAv
    repetir 24
      repetir 99
        flores
        mover
      flores
      avenida:=avenida+1
      Pos(avenida,1)
  fin
  proceso limpiarPapeles
  variables
    avenida: numero
  comenzar
    avenida:=PosAv
    repetir 24
      repetir 99
        papeles
        mover
      papeles
      avenida:=avenida+1
      Pos(avenida,1)
  fin
{__________________________________________________}
areas
  area1: AreaP(1,1,25,100)
  area2:AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4:AreaP(76,1,100,100)
robots
  robot robot1
  comenzar
    limpiarFlores 
    Pos(51,1)
    limpiarFlores
  fin
  robot robot2
  comenzar
    limpiarPapeles 
    Pos(76,1)
    limpiarPapeles
  fin
variables
  r1:robot1
  r2:robot2
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r1,area3)
  AsignarArea(r2,area2)
  AsignarArea(r2,area4)
  
  Iniciar(r1,1,1)
  Iniciar(r2,26,1)
fin
