programa ej5
procesos
  proceso juntarPapeles
  comenzar
    si HayPapelEnLaEsquina
      tomarPapel
  fin
areas
  areaA:AreaPC(11,11,11,11)
  area1:AreaP(4,1,4,100)
  area2:AreaP(6,1,6,100)
  area3:AreaP(8,1,8,100)
  area4:AreaP(10,1,10,100)
  areaj:AreaP(1,1,1,1)
robots
  robot tipo1
  variables
    id:numero
    avO:numero
    caO:numero
  comenzar
    avO:=PosAv
    caO:=PosCa
    RecibirMensaje(id,rj)
    BloquearEsquina(11,11)
    Pos(11,11)
    mientras HayPapelEnLaEsquina
      juntarPapeles
      caO:=caO+1
      Pos(avO,caO)
      LiberarEsquina(11,11)
      BloquearEsquina(11,11)
      Pos(11,11)
    Pos(avO,caO)
    LiberarEsquina(11,11)
    EnviarMensaje(id,rj)
    EnviarMensaje(caO,rj)
  fin
  robot tipoj
  variables
    id:numero
    a:numero
    b:numero
    c:numero
    d:numero
    ganador:numero
  comenzar
    a:=0
    b:=0
    c:=0
    d:=0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    repetir 4
      RecibirMensaje(id,*)
      si id = 1
        RecibirMensaje(a,r1)
      sino
        si id =2 
          RecibirMensaje(b,r2)
        sino
          si id = 3
            RecibirMensaje(c,r3)
          sino 
            si id = 4
              RecibirMensaje(d,r4)
    si (a>b)&(a>c)&(a>d)
      ganador:= 1
    sino
      si(b>a)&(b>c)&(b>d)
        ganador:=2
      sino
        si (c>a)&(c>b)&(c>d)
          ganador:=3
        sino
          si(d>a)&(d>b)&(d>c)
            ganador:=4
    Informar(ganador)
  fin
variables
  r1:tipo1
  r2:tipo1
  r3:tipo1
  r4:tipo1
  rj:tipoj
comenzar
  AsignarArea(r1,areaA)
  AsignarArea(r1,area1)
  AsignarArea(r2,areaA)
  AsignarArea(r2,area2)
  AsignarArea(r3,areaA)
  AsignarArea(r3,area3)
  AsignarArea(r4,areaA)
  AsignarArea(r4,area4)
  AsignarArea(rj,areaA)
  AsignarArea(rj,areaj)
  Iniciar(r1,4,1)
  Iniciar(r2,6,1)
  Iniciar(r3,8,1)
  Iniciar(r4,10,1)
  Iniciar(rj,1,1)
fin
