programa ejercicio1
procesos
  proceso flores(ES cantF: numero; ES cantESF:numero)
  comenzar
    si ~(  HayFlorEnLaEsquina)
      cantESF:=cantESF+1
    mientras HayFlorEnLaEsquina 
      tomarFlor 
      cantF:=cantF+1
  fin
  proceso avenidas 
  variables 
    cantF: numero
    cantESF:numero
  comenzar 
    cantF:= 0
    cantESF:= 0
    repetir 99
      flores(cantF, cantESF)
      mover
    si HayFlorEnLaBolsa
      depositarFlor
    Informar(cantF)
    Informar(cantESF)
  fin
  {---------------------------------------}
areas
  area1: AreaP(1,1,1,100)
  area2: AreaP(3,1,3,100)
  area3: AreaP(5,1,5,100)
robots 
  robot robot1
  comenzar 
    avenidas
  fin
 {----------------------------------}
variables
  r1:robot1
  r2:robot1
  r3:robot1
comenzar
  AsignarArea (r1,area1)
  AsignarArea (r2, area2)
  AsignarArea (r3, area3)
  Iniciar (r1,1,1) 
  Iniciar (r2, 3,1)
  Iniciar (r3, 5,1)
fin
